DB_HOST=spl-auth-db
POSTGRES_USER=spl-auth
POSTGRES_PASSWORD=spl-auth
POSTGRES_DB=spl-auth
DB_PORT=5432
JWT_SECRET=rezjsvOX627xV2OcaCJrW6dVCgiOuIB3NERh6uHNGCxwqt9A8AhQRkbcpW88Qopgxs9o7KLpHPkItWCkErViqCUanC6CaXHTzLmH
GIN_MODE=release
